# canal-client

./: .gitignore  README.md  pom.xml
canal-client/: pom.xml
canal-client/src/main/java/cn/harveychan/canal/client/annotation/: CanalTable.java
canal-client/src/main/java/cn/harveychan/canal/client/client/: AbstractCanalClient.java  CanalClient.java  ClusterCanalClient.java  KafkaCanalClient.java  SimpleCanalClient.java  ZookeeperClusterCanalClient.java
canal-client/src/main/java/cn/harveychan/canal/client/context/: CanalContext.java
canal-client/src/main/java/cn/harveychan/canal/client/enums/: TableNameEnum.java
canal-client/src/main/java/cn/harveychan/canal/client/factory/: AbstractModelFactory.java  EntryColumnModelFactory.java  IModelFactory.java  MapColumnModelFactory.java
canal-client/src/main/java/cn/harveychan/canal/client/handler/: AbstractFlatMessageHandler.java  AbstractMessageHandler.java  CanalThreadUncaughtExceptionHandler.java  EntryHandler.java  MessageHandler.java  RowDataHandler.java
canal-client/src/main/java/cn/harveychan/canal/client/handler/impl/: AsyncFlatMessageHandlerImpl.java  AsyncMessageHandlerImpl.java  MapRowDataHandlerImpl.java  RowDataHandlerImpl.java  SyncFlatMessageHandlerImpl.java  SyncMessageHandlerImpl.java
canal-client/src/main/java/cn/harveychan/canal/client/model/: CanalModel.java
canal-client/src/main/java/cn/harveychan/canal/client/util/: EntryUtil.java  FieldUtil.java  GenericUtil.java  HandlerUtil.java  StringConvertUtil.java
canal-example/: pom.xml
canal-example/docker/: docker-compose.yml
canal-example/docker/mysql/: mysqld.cnf
canal-example/docker/mysql/init/: init.sql
canal-example/src/main/java/cn/harveychan/canal/example/: CanalExampleApplication.java
canal-example/src/main/java/cn/harveychan/canal/example/config/: DataSourceConfig.java
canal-example/src/main/java/cn/harveychan/canal/example/handler/: DefaultEntryHandler.java  UserHandler.java
canal-example/src/main/java/cn/harveychan/canal/example/model/: User.java
canal-example/src/main/resources/: application.yml
canal-example/src/main/resources/db/migration/: V1__Add_test_table.sql
canal-spring-boot-autoconfigure/: pom.xml
canal-spring-boot-autoconfigure/src/main/java/cn/harveychan/canal/client/springboot/autoconfigure/: ClusterClientAutoConfiguration.java  KafkaClientAutoConfiguration.java  SimpleClientAutoConfiguration.java  ThreadPoolAutoConfiguration.java  ZookeeperClientAutoConfiguration.java
canal-spring-boot-autoconfigure/src/main/java/cn/harveychan/canal/client/springboot/properties/: CanalKafkaProperties.java  CanalProperties.java  CanalSimpleProperties.java
canal-spring-boot-starter/: pom.xml
